# Cloudflare Pages Security Headers
# This file configures security headers for all responses
# Learn more: https://developers.cloudflare.com/pages/platform/headers/

# ============================================
# SECURITY HEADERS - Apply to all pages
# ============================================

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  Cross-Origin-Embedder-Policy: require-corp
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin

# ============================================
# Content Security Policy (CSP)
# ============================================

/*
  Content-Security-Policy:
    default-src 'self';
    script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://unpkg.com https://www.emailjs.com;
    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com;
    font-src 'self' https://fonts.gstatic.com data:;
    img-src 'self' data: https: blob:;
    connect-src 'self' https://api.emailjs.com https://www.emailjs.com;
    frame-src 'self' https://www.youtube.com https://player.vimeo.com;
    object-src 'none';
    base-uri 'self';
    form-action 'self' https://api.emailjs.com;
    upgrade-insecure-requests;

# ============================================
# CACHE HEADERS (for performance)
# ============================================

# Static assets - long cache
/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

# HTML pages - short cache
*.html
  Cache-Control: public, max-age=3600, must-revalidate
