# Cloudflare Pages Security Headers
# Simplified for compatibility

# ============================================
# SECURITY HEADERS - Core security
# ============================================

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

# ============================================
# Content Security Policy (CSP) - Simplified
# ============================================

/*
  Content-Security-Policy:
    default-src 'self';
    script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://unpkg.com https://www.emailjs.com;
    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com;
    font-src 'self' https://fonts.gstatic.com data:;
    img-src 'self' data: https: blob:;
    connect-src 'self' https://api.emailjs.com https://www.emailjs.com;
    frame-src 'self' https://www.youtube.com https://player.vimeo.com;
    object-src 'none';
    form-action 'self' https://api.emailjs.com;
    upgrade-insecure-requests;

# ============================================
# CACHE HEADERS (for performance)
# ============================================

/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable
